<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La wikipedia dewl comic</title>
	<link rel="stylesheet" href="css/wikipedia.css">
</head>
<body>
	<header>
		<h1>LA WIKIPEDIA DEL COMIC</h1>
		<p>Toda la informacion sobre el mundo del comic</p>
		<nav class="menu">
			<ul>
				<li>
					<a href="wikipedia.html">Inicio</a>
				</li>
				<li>
					<a href="dc.html">DC comics</a>
				</li>
				<li>
					<a href="marvel.html">Marvel</a>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>